#!/bin/python
#File: tests.test_files.py

def create_test_files():
    '''
    creates random test files
    '''

    f_qdat = open('testfile.qdat', 'w')
    f_qdat.write('''
--Mesh Details--
Number of nodes:	20
index: 1	coordinates: 1	Distances: 1	Energy: 1	generation: 1
--Nodes Information--
i		q0						Di0				En0				    generation

0		4.813733		        0		        -0.7744309419		1		
1		3.896777		        0		        -0.7952078235		1		
2		0.277412		        0		        -0.5508546796		1		
3		5.214916		        0		        -0.768577768		1		
4		4.821720		        0		        -0.7742998684		1		
5		1.636081		        0		        -0.9806861549		1		
6		0.717365		        0		        -1.1328393865		1		
7		2.294751		        0		        -0.891361041		1		
8		2.974662		        0		        -0.8359453042		1		
9		2.420792		        0		        -0.8787426397		2		
10		0.752986		        0		        -1.1328189554		2		
11		4.593215		        0		        -0.7783262718		2		
12		4.837484		        0		        -0.7740430997		2		
13		5.480766		        0		        -0.7653855089		2		
14		0.658243		        0		        -1.128142359		2		
15		0.701622		        0		        -1.1322286025		2		
16		2.329130		        0		        -0.887795679		2		
17		0.665451		        0		        -1.1290937499		2		
18		4.456075		        0		        -0.7810467533		2		
19		3.966736		        0		        -0.793116632	    2		
                 ''')
    f_qdat.close()

    f_gpdat = open('testfile.gpdat', 'w')
    f_gpdat.write('''
Bags: 0
number of hyperparameters: 3
length scale dimensions: 1
number of training points: 20	number of dimensions: 1
constant_value:		0.3417478774494125
length_scale:	0.20836789524981877
noise_level:	0.000000000100
Dual coefficients:
-861.9596320448418
-21.67298599515573
2.835106430821375
0.6347483753633366
1240.3082642810875
-0.39111305272034697
6841.213650225453
-1.388139592039895
0.03189046588101043
-0.42041690035758095
-756.7108072522378
10.404736477513312
-384.51024155194824
0.014798728536686331
-7715.76610646616
-9516.131191985487
1.6258824351328727
11144.299307544905
-5.494695144763429
23.202695874260563
Cholesky factor:
0.5845920607991631	
3.6444213619491025e-05	0.5845920596631738	
7.026465370689462e-104	1.7754512991971886e-66	0.5845920607991631	
0.09159807174375537	-5.70914660671638e-06	1.733911977241879e-71	0.5773713456430306	
0.5841627356824709	-5.652927550209531e-06	1.716837814999875e-71	0.007098436953403841	0.021245892550022266	
1.8418128017934598e-51	1.606577593772668e-26	3.4223839249989994e-10	1.588611400120409e-31	4.2215690122678886e-30	0.5845920607991631	
6.950209664542292e-85	1.619030793245326e-51	0.06291951900592194	1.6009253367313267e-56	4.254292013759469e-55	3.511238192655542e-05	0.5811961892894658	
1.0753454579157378e-32	8.526852003722943e-14	2.5870818281245787e-21	8.431497085954344e-19	2.240582361576525e-17	0.003953759191302824	-2.3886216471650684e-07	0.5845786904580191	
7.098542685783143e-18	3.2671479946643097e-05	2.403132434483964e-37	3.2306118000336275e-10	8.585013694221859e-09	6.387490862161247e-10	-3.858938218068277e-14	0.002849810375355994	0.5845851136171801	
1.3425621033811027e-29	7.432092176263265e-12	6.165499169296844e-24	7.348979846178434e-17	1.9529147019878774e-15	0.00048655226122166253	-2.939456260697711e-08	0.4868622729578741	0.014709584710646909	0.3232590232371581	
1.973564690194193e-83	2.1666215267212125e-50	0.043219224328157654	2.1423924187894766e-55	5.693184278165064e-54	7.353047060669444e-05	0.574798965111743	-2.6245159068562915e-07	1.2793902245523126e-09	3.368150692419733e-07	0.09739671707733126	
0.3339218486634424	0.0021721754108018753	-6.597064711963836e-69	-0.04607083510299179	-0.34961079163976866	-5.715859098732308e-29	3.453178658284491e-33	-3.0337407622103366e-16	-1.162394656603186e-07	5.2893154838115476e-09	-1.676448296685629e-14	0.325406101218923	
0.580806706491767	-1.4282106584700318e-05	4.3375862231886135e-71	0.022612464924772563	0.06237243391865859	-6.405946027978424e-32	3.8700877204694355e-36	-3.4000102609333345e-19	-1.3027333556315705e-10	5.927907247422852e-12	-1.8788499264736707e-17	0.002483925679332108	0.001906061365321964	
0.003479816980617194	-2.1693605769044924e-07	6.588515843726896e-73	0.2617300388716818	-0.07495485352884158	4.761159437250295e-31	-2.876406481232001e-35	2.5270258085048593e-18	9.68244379877563e-10	-4.405861607781033e-11	1.3964376317513095e-16	-0.046924869033410976	-0.12417222645209913	0.499994239918792	
2.5234862210231855e-87	2.0489362065810343e-53	0.11002308793662675	2.026023161601881e-58	5.383945121196563e-57	9.65304803428852e-06	0.5528977970872679	1.6062944578493818e-07	-7.83031042724383e-10	-2.061424973938548e-07	-0.1475902685959643	-4.5326160030801364e-15	5.039537236050187e-15	8.507378384992253e-16	0.046518127314731345	
1.5691830838690448e-85	5.097185382991391e-52	0.07359162668044192	5.0401840778398326e-57	1.3393763205729176e-55	2.5092473209382465e-05	0.5783648881436432	6.661201029472478e-08	-3.2471799690089336e-10	-8.548597992887836e-08	-0.042132882547596576	-8.97090434614863e-16	9.974197342713035e-16	1.6837710866394917e-16	0.007097285109653507	0.0008088987506536188	
7.796078026442663e-32	2.9908174422951643e-13	5.166146477903577e-22	2.957371435357729e-18	7.858905965502979e-17	0.002315221453259355	-1.3987171053022775e-07	0.5766866366821026	0.002004966016848472	0.09105026743212151	3.16659316402618e-07	-7.63777498413359e-10	8.491972716626012e-10	1.4335527599352023e-10	5.988998320228987e-07	1.5618720824988969e-06	0.029679442046843436	
5.027340404539178e-87	3.5055511219894168e-53	0.10322081457558531	3.466348900721218e-58	9.21146046407851e-57	1.1347603191716888e-05	0.5588637751194466	1.516061741571571e-07	-7.390447003879396e-10	-1.945625539147743e-07	-0.1315423298387766	-3.878361620642036e-15	4.312111987605302e-15	7.279392253438643e-16	0.03821933234945886	0.0007184196812378822	-5.839218268137974e-09	6.071808996841152e-05	
0.13399154393340487	0.015926225317073914	-4.8369177973185565e-68	-0.020476898145717272	-0.22775275680174606	-4.360347285000465e-28	2.6342598596616494e-32	-2.314291352012738e-15	-8.867277864549026e-07	4.034931667917409e-08	-1.2788714045497848e-13	0.4605026543853774	-0.1596922594119146	-0.020793077551757844	-1.7932315310551154e-13	-4.67657971488453e-13	-4.7360991831391594e-08	-3.700048833862522e-12	0.18235463519065043	
0.00015094510831042618	0.5525545155651619	-1.6732296446330842e-66	-1.847363707529016e-05	-0.00044562640199702466	-1.478772978759635e-26	8.933857889941855e-31	-7.449843277147314e-14	-2.3892302086197204e-05	1.0871843524029392e-06	-3.445829847509297e-12	0.007113021728494414	-0.00738370907832597	-0.001224106361477476	-6.515609773579239e-12	-1.6992099441444933e-11	-1.720834333085632e-06	-1.344391107250699e-10	0.04540483768947001	0.18510254086459899
            ''')
    f_gpdat.close()

