#!/bin/python
# File: core.spectra_calculation.spectra_tests.py

from diatomic_h_vib import HVibDiatomic as StretchH
from triatomic_bend import TriatomicBend as BendH
from triatomic_h_vib import HVibTriatomic as HVib
from diatomic_perturbation_theory import DiatomicPerturbationTheory as PT
from diatomic_spectrum import DiatomicSpectrum as Spectrum

# TODO add symbolic potentials for CO and H2O
# TODO add check of commented out numbers in functions

def diatomic():
    vib = 20
    rot = 40
    t = 2000
    trans = [(0, 1), (1, 2), (2, 3)]
    s = 0.0905174582146392
    m = 12499.817142857142
    r = 2.13161
    p = [0.9336654499906558, 0.7071471214063223, 0.555062933191067, 0.4421977201420475, 0.35454356923730757,
         0.2847034653267997, 0.2281743419236193, 0.18197062895148974, 0.14399449903814343, 0.1127093257987184,
         0.08695219274048327, 0.06582042795520238, 0.04859951172437604, 0.03471620280443233, 0.02370393685265526,
         0.015174813702287793, 0.00880600269705667, 0.0043296783567683406, 0.0015167578807506743, 0.0001703434696480599,
         0.00012648365418499452, 0.0012426108126817326, 0.0033931493085503917, 0.006474852423679067,
         0.010397419708567668, 0.015080178182444115, 0.020458444100881934, 0.026478341910134873, 0.033092652302684655,
         0.04026503881678423, 0.047971128393925255, 0.05619757837571626, 0.06500587557556514, 0.07446554529580851,
         0.0844984215057849, 0.09516305189862351, 0.10656295737183541, 0.11888325913014341, 0.13252383517192357,
         0.14859831923820366]

    mol = "CO"

    molecule = StretchH(scale_factor=s, reduced_mass=m, max_vib_level=vib, potential=p,
                        bond=mol)
    E, W = molecule.run_hvib_diatomic()
    # e = [0.00492951, 0.01471448, 0.02439095, 0.03395943, 0.04342067, 0.05277559,
    #      0.06202846, 0.07118714, 0.08026519, 0.08930445, 0.09846613, 0.10811154,
    #      0.11857035, 0.13003016, 0.14286861, 0.15616759, 0.17067452, 0.19456734,
    #      0.23933657, 0.3200586]
    molecule2 = PT(equilibrium_bond_length=r, scale_factor=s, reduced_mass=m, energies=E, efuncs=W,
                   max_vib_level=vib, molecule=mol)
    B, D = molecule2.run_diatomic_perturbation_theory()
    # b = [8.75752558341321e-6, 8.68205973718565e-6, 8.60677622400333e-6, 8.53166618943186e-6, 8.45691761730503e-6,
    #      8.38254065385166e-6, 8.30977043744152e-6, 8.23977305084060e-6, 8.17558799975639e-6, 8.13497509362445e-6,
    #      8.17128858982493e-6, 8.32449677149044e-6, 8.54999949324094e-6, 8.84870202506669e-6, 9.10057056350288e-6,
    #      9.27323256450666e-6, 1.00764272116556e-5, 1.17150441611262e-5, 1.32078851104041e-5, 1.46595360178639e-5]
    # d = [-2.77700150980789e-11, -2.77060862601837e-11, -2.76419727665362e-11, -2.75752923899387e-11,
    #      -2.75050543665333e-11, -2.73469209884963e-11, -2.70652465751113e-11, -2.65565016148108e-11,
    #      -2.50844675873510e-11, -1.87540160844280e-11, -3.51965917453534e-12, 1.07413416465352e-11,
    #      1.88715747234226e-11, 2.08794768673834e-11, 7.84558497698546e-12, 3.88034722708285e-11, 8.87553421440416e-11,
    #      5.79268623565944e-11, 1.73083234931702e-11, 5.39325442704224e-12]
    molecule3 = Spectrum(efuncs=W, energies=E, rotational_constants=B, second_order_constants=D,
                         max_vib_level=vib, max_rot_level=rot,
                         temperature=t, transitions=trans,
                         molecule=mol)
    molecule3.plot_spectrum()
    return None


def triatomic():
    sab, sbc = 0.188506146952840, 0.188506146952840
    muab, mubc, mb = 1715.6611764705883, 1715.6611764705883, 29166.24
    stretchab, stretchbc, bendabc = 5, 5, 5
    quantumnos = (stretchab, stretchbc, bendabc)
    pab, pbc, pabc = [0.17713491319241303, 0.08167059994921336, 0.03422688555627447, 0.010512775158826919,
                      0.0010216961818669168, 0.0009106870904140912, 0.007425193319505594, 0.01898717010955709,
                      0.034922619666820955, 0.055941909527972504], \
                     [0.17713491319241303, 0.08167059994921336, 0.03422688555627447, 0.010512775158826919,
                      0.0010216961818669168, 0.0009106870904140912, 0.007425193319505594, 0.01898717010955709,
                      0.034922619666820955, 0.055941909527972504], \
                     [0.8835562167185977, 0.34721133176545393, 0.13542355233113013, 0.05157296078068646,
                      0.015019493223673519, 0.0008810706505053278, 0.003349956301011703, 0.018220033971012545,
                      0.03786618632394226, 0.05294692852225074]
    # bend_20_potential = [1.4835951321915886, 1.1752094045088484, 0.9263930408184322, 0.7278720513844477,
    #                      0.5705260902896574, 0.4464999102585116, 0.3491868787808245, 0.27309927041339793,
    #                      0.21372722707189534, 0.16740481625136716, 0.13118734108207353, 0.10274063919418001,
    #                      0.08024211385319295, 0.06229291033767835, 0.04784054103574019, 0.03611122582363095,
    #                      0.0265512191556435, 0.0187764060687277, 0.01252947133923217, 0.007643969839412082,
    #                      0.004014652214356415, 0.0015734257466832602, 0.00027035843790369773,
    #                      5.9161083496017675e-05, 0.0008866101119616443, 0.00268540154681398,
    #                      0.005369954295490864, 0.008834708885008466, 0.01295449551414575,
    #                      0.017586573373185782, 0.022573970861958295, 0.02774978462259023,
    #                      0.0329421228295199, 0.0379794063188931, 0.0426957694347596,
    #                      0.04693632982254542, 0.05056212565370453, 0.05345454923181154, 0.055519153670612914,
    #                      0.05668902144672021]
    P = [i + j + k for i in pab for j in pbc for k in pabc]
    rab, rbc, thetaabc = 1.8103583489078323, 1.8103583489078323, 104.476
    bondsab = (rab, 1, muab, 1)
    bondsbc = (rbc, 1, mubc, 1)
    h1 = StretchH(scale_factor=sab, reduced_mass=muab, potential=pab, max_vib_level=stretchab, bond="OH")
    h2 = StretchH(scale_factor=sbc, reduced_mass=mubc, potential=pbc, max_vib_level=stretchbc, bond="HO")
    h3 = BendH(max_bend_level=bendabc, potential=pabc, equilibrium_angle=thetaabc, mass_B=mb, AB=bondsab, BC=bondsbc,
               molecule="H2O")

    ABe, ABw = h1.run_hvib_diatomic()
    # abe=[0.008143911081262103, 0.024114138989042033, 0.04004037036295706, 0.05649799482770247, 0.08505682476828796]
    BCe, BCw = h2.run_hvib_diatomic()
    # bce=[0.008143911081262103, 0.024114138989042033, 0.04004037036295706, 0.05649799482770247, 0.08505682476828796]
    ABCe, ABCw = h3.run_h3_triatomic()
    # abce=[0.00800855087148878, 0.022957416529171888, 0.04629651944066522, 0.12712449651919353, 0.6513435130488666]
    ab = (rab, sab, muab, ABw)
    bc = (rbc, sbc, mubc, BCw)
    abc = (thetaabc, ABCw)
    H = HVib(max_quantum_numbers=quantumnos, potential=P, AB=ab, BC=bc, ABC=abc, mass_B=mb, molecule="H2O")
    E, W = H.run_hvib_triatomic()
    return None
